┌──(kali㉿kali)-[~]
└─$ nikto -h https://fusionrentals.com.au
    
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          192.250.232.12
+ Target Hostname:    fusionrentals.com.au
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=fusionrentals.com.au
                   Ciphers:  TLS_AES_256_GCM_SHA384
                   Issuer:   /C=US/O=Let's Encrypt/CN=R13
+ Start Time:         2026-04-01 21:28:25 (GMT8)
---------------------------------------------------------------------------
+ Server: LiteSpeed
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: Drupal Link header found with value: ARRAY(0x55ed88aa8cc8). See: https://www.drupal.org/
+ /: Uncommon header 'x-litespeed-cache' found, with contents: hit.
+ /: The site uses TLS and the Strict-Transport-Security HTTP header is not defined. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ /: An alt-svc header was found which is advertising HTTP/3. The endpoint is: ':443'. Nikto cannot test HTTP/3 over QUIC. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/alt-svc
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ /gsrzcsnM.lasso: Uncommon header 'x-litespeed-cache-control' found, with contents: public,max-age=3600.
+ /gsrzcsnM.lasso: Uncommon header 'x-litespeed-tag' found, with contents: 63d_HTTP.404,63d_404,63d_URL.22d03cfd04873c65dfbdaa52d5f3bd1b,63d_.
+ /gsrzcsnM.: Uncommon header 'x-redirect-by' found, with contents: WordPress.
+ /robots.txt: contains 2 entries which should be manually viewed. See: https://developer.mozilla.org/en-US/docs/Glossary/Robots.txt
